<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #weatherData{
           padding-top:70px;
            color:#adf442;
            text-align:center;
        }
        #forecastData{
        text-align:center;
        color:#adf442;
        font-size:15px;
        }
        body{
            background-image:url("https://store-images.s-microsoft.com/image/apps.27382.13510798886980861.0b318a10-241a-457e-8cf2-d1233ab81c52.e1c0ce9b-522f-43fc-a864-59040c96d43d?mode=crop&q=90&h=1080&w=1920");
            background-repeat:no-repeat;
            
            width:100%;
            height:100%;
             text-align:center;
             font-size:25Px;
        }
        p{
            color:red;
            font-size:40Px;
        }
        form{
            align:center;
        }
    </style>
</head>
<body>
    <div>
        <p>Know The Weather</p>
    </div>
    <form id="cityform">
        <input type="text" name="city"/>
    </form>
    <button id="submit" onclick="submitCity()">Get Weather</button> 
    <button id="forecastsubmit" onclick="submitforecastCity()">Get Weather forecast</button>
    <div id="weatherData"></div>
    <div id="forecastData"></div>
    <script type="text/javascript" src="weather.js"></script>
    </body>
</html>